<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setPlyWindow</class>
 <widget class="QDialog" name="setPlyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="2">
      <widget class="QPushButton" name="Cancelbtn">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="Okbtn">
       <property name="text">
        <string>ОК</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="Applybtn">
       <property name="text">
        <string>Принять</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Настройка слоя</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="plycalcbtn">
     <property name="text">
      <string>Расчитать слой</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTabWidget" name="tabW">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Спираль</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>Spirale800.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Входные параметры&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Результаты&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="7" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Кольцевой участок (X ring)</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="plyXmaxle">
               <property name="text">
                <string>200</string>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QLabel" name="gammalb">
               <property name="text">
                <string>Угол Gamma: xx,x град.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="bettale1">
               <property name="text">
                <string>45</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>мм</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QLabel" name="addangle1lb">
               <property name="text">
                <string>Доп. угол1: xx,x град.</string>
               </property>
              </widget>
             </item>
             <item row="4" column="6">
              <widget class="QLabel" name="mmatrixlb">
               <property name="text">
                <string>Масса связующего: xx,x г</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>град.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QLabel" name="cyclelb">
               <property name="text">
                <string>Число циклов: xx,x шт</string>
               </property>
              </widget>
             </item>
             <item row="3" column="6">
              <widget class="QLabel" name="lreinflb">
               <property name="text">
                <string>Длина ленты: xx,x м</string>
               </property>
              </widget>
             </item>
             <item row="6" column="5">
              <widget class="QLabel" name="timelb">
               <property name="text">
                <string>Время: xx,x мин.</string>
               </property>
              </widget>
             </item>
             <item row="4" column="5">
              <widget class="QLabel" name="prRotlb">
               <property name="text">
                <string>Обортов на 1 проход: xx,x шт</string>
               </property>
              </widget>
             </item>
             <item row="5" column="5">
              <widget class="QLabel" name="KIMlb">
               <property name="text">
                <string>КИМ: xx,x %</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Левый край (X min):</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QLabel" name="addangle2lb">
               <property name="text">
                <string>Доп. угол2: xx,x град.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Угол намотки (+ -)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>мм</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>шт</string>
               </property>
              </widget>
             </item>
             <item row="6" column="6">
              <widget class="QLabel" name="Xoutlb">
               <property name="text">
                <string>Вылет отрезки: xx,x мм</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Cмещение ленты</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Правый край (X max):</string>
               </property>
              </widget>
             </item>
             <item row="6" column="4">
              <widget class="QLabel" name="thicklb">
               <property name="text">
                <string>Толщина слоя: xx,x м</string>
               </property>
              </widget>
             </item>
             <item row="5" column="6">
              <widget class="QLabel" name="mharderlb">
               <property name="text">
                <string>Масса отвердителя: xx,x г</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="Xringle">
               <property name="text">
                <string>40</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="hlle">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="plyXminle">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="BettaRingle">
               <property name="text">
                <string>87</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Угол намотки (+ - ) на X ring</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>мм</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>град.</string>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="QCheckBox" name="BettaRingChB">
               <property name="text">
                <string>Вычислить</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QCheckBox" name="ringChB">
               <property name="text">
                <string>Кольцевой участок</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Винт</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>Spirale800.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="3" column="1">
            <widget class="QLineEdit" name="plyXminle2">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="prRotlb2">
             <property name="text">
              <string>Обортов на 1 проход: xx,x шт</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QLabel" name="Xoutlb2">
             <property name="text">
              <string>Вылет отрезки: xx,x мм</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="thicklb2">
             <property name="text">
              <string>Толщина слоя: xx,x мм </string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLabel" name="Mmatrixlb2">
             <property name="text">
              <string>Масса связующее: xx,x г.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>шт</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="Lreinflb2">
             <property name="text">
              <string>Длинна лента: xx,x м</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>мм</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="bettalb2">
             <property name="text">
              <string>Угол намотки: xx,x град.</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="plyXmaxle2">
             <property name="text">
              <string>3000</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="dxlb2">
             <property name="text">
              <string>Смешение dX: xx,x мм.</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Левый край (X min):</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="ReturnCB2">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="cycleslb2">
             <property name="text">
              <string>Число циклов: xx.x шт</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLabel" name="Mharderlb2">
             <property name="text">
              <string>Масса отвердителя: xx,x г.</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="gammalb2">
             <property name="text">
              <string>Угол Gamma: xx,x град.</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QLabel" name="timelb2">
             <property name="text">
              <string>Время: xx,x мин.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Смещение ленты</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLabel" name="KIMlb2">
             <property name="text">
              <string>КИМ: xx,x %</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>мм</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Обратный ход:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="hlle2">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Правый край (X max):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Входные параметры</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Результаты</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Полярная</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Конус</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>По кривой</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>plycalcbtn</tabstop>
  <tabstop>hlle</tabstop>
  <tabstop>plyXminle</tabstop>
  <tabstop>plyXmaxle</tabstop>
  <tabstop>bettale1</tabstop>
  <tabstop>Applybtn</tabstop>
  <tabstop>Okbtn</tabstop>
  <tabstop>Cancelbtn</tabstop>
  <tabstop>plyXminle2</tabstop>
  <tabstop>plyXmaxle2</tabstop>
  <tabstop>ReturnCB2</tabstop>
  <tabstop>hlle2</tabstop>
  <tabstop>tabW</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
